# SPDX-License-Identifier: MIT
#
# FreeBSD Port Makefile for WSL-For-FreeBSD
#
# This file follows the FreeBSD ports Makefile conventions and can be
# integrated into the ports tree at /usr/ports/sysutils/wsl-freebsd/
#
# Build:    make
# Install:  make install
# Package:  make package
#
# Direct usage (without ports infrastructure):
#   make -f Makefile.freebsd install PREFIX=/usr/local

PORTNAME=       wsl-freebsd
PORTVERSION=    1.0.0
CATEGORIES=     sysutils
MASTER_SITES=   # Local build, no distfile
DISTFILES=      # Local source

MAINTAINER=     your-email@example.com
COMMENT=        WSL2 protocol implementation for FreeBSD guests
WWW=            https://github.com/your-repo/WSL-For-FreeBSD

LICENSE=        MIT

# Build dependencies
BUILD_DEPENDS=  ${LOCALBASE}/lib/lib9p.so:misc/lib9p

# Runtime dependencies
RUN_DEPENDS=    ${LOCALBASE}/lib/lib9p.so:misc/lib9p

# FreeBSD 14.0+ has lib9p in base, older versions need pkg
IGNORE_FreeBSD_13=      requires FreeBSD 14.0+ for lib9p kernel module

USES=           localbase

# Compiler settings
CC?=            cc
CFLAGS+=        -Wall -Wextra -O2 -g -std=gnu11 -D__FreeBSD__=1
# lib9p headers: main header + backend/ + transport/ subdirs (installed by build_lib9p.sh)
CFLAGS+=        -I${LOCALBASE}/include
LDFLAGS+=       -L${LOCALBASE}/lib -lutil -levent -l9p

# Installation paths
PREFIX?=        /usr/local
LIBEXECDIR=     ${PREFIX}/libexec/wsl
BINDIR=         ${PREFIX}/bin
RCDIR=          ${PREFIX}/etc/rc.d

# Source files (relative to WRKSRC which is the FreeBSD/ directory)
HVINIT_SRCS=    hvinit.c
HVBRIDGE_SRCS=  hvbridge.c
WSLPATH_SRCS=   wslpath.c
WSLINFO_SRCS=   wslinfo.c

# Headers (trigger rebuild)
HDRS=           gns_engine.h plan9_server.h dns_tunneling.h port_tracker.h \
                drvfs_mount.h interop_server.h wsl_interop.h wsl_conf_parser.h \
                config_parser.h timezone_handler.h network_config.h binfmt_handler.h \
                terminal_notify.h wsl-interop.c logger.h

# Targets
do-build:
	@${ECHO_MSG} "Building ${PORTNAME}..."
	cd ${WRKSRC} && \
		${CC} ${CFLAGS} -o hvinit ${HVINIT_SRCS} ${LDFLAGS}
	cd ${WRKSRC} && \
		${CC} ${CFLAGS} -o hvbridge ${HVBRIDGE_SRCS} ${LDFLAGS}
	cd ${WRKSRC} && \
		${CC} ${CFLAGS} -o wslpath ${WSLPATH_SRCS}
	cd ${WRKSRC} && \
		${CC} ${CFLAGS} -o wslinfo ${WSLINFO_SRCS}

do-install:
	@${ECHO_MSG} "Installing ${PORTNAME}..."
	${MKDIR} ${STAGEDIR}${LIBEXECDIR}
	${MKDIR} ${STAGEDIR}${BINDIR}
	${MKDIR} ${STAGEDIR}${RCDIR}
	${INSTALL_PROGRAM} ${WRKSRC}/hvinit ${STAGEDIR}${LIBEXECDIR}/
	${INSTALL_PROGRAM} ${WRKSRC}/hvbridge ${STAGEDIR}${LIBEXECDIR}/
	${INSTALL_PROGRAM} ${WRKSRC}/wslpath ${STAGEDIR}${BINDIR}/
	${INSTALL_PROGRAM} ${WRKSRC}/wslinfo ${STAGEDIR}${BINDIR}/
	${INSTALL_SCRIPT} ${WRKSRC}/wsl_init ${STAGEDIR}${RCDIR}/

# Package plist
PLIST_FILES=    libexec/wsl/hvinit \
                libexec/wsl/hvbridge \
                bin/wslpath \
                bin/wslinfo \
                etc/rc.d/wsl_init

.include <bsd.port.mk>